{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Mail": "vizarproject@gmail.com",
        "DisplayName": "Vizar",
        "Password": "xytovopucyworzfj",
        "Host": "smtp.gmail.com",
        "Port": 25
    }
}